('C:\\Users\\ren08\\sportsjima\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\_compression.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\_markupbase.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\argparse.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\bisect.py',
   'PYMODULE'),
  ('bs4',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\calendar.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\csv.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\decimal.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\hashlib.py',
   'PYMODULE'),
  ('home', 'C:\\Users\\ren08\\sportsjima\\home.py', 'PYMODULE'),
  ('html',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\html\\parser.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\numbers.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\random.py',
   'PYMODULE'),
  ('screen1', 'C:\\Users\\ren08\\sportsjima\\screen1.py', 'PYMODULE'),
  ('screen2', 'C:\\Users\\ren08\\sportsjima\\screen2.py', 'PYMODULE'),
  ('screen3', 'C:\\Users\\ren08\\sportsjima\\screen3.py', 'PYMODULE'),
  ('screen4', 'C:\\Users\\ren08\\sportsjima\\screen4.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\selectors.py',
   'PYMODULE'),
  ('setting', 'C:\\Users\\ren08\\sportsjima\\setting.py', 'PYMODULE'),
  ('shutil',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\socket.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\tarfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\ren08\\anaconda3\\envs\\python-2\\lib\\zipfile.py',
   'PYMODULE')])
